{UTF-8}
P1 birth rate  = A FUNCTION OF( Predators1)
	~	
	~		|

P1 death rate  = A FUNCTION OF( Predators1)
	~	
	~		|

P2 birth rate  = A FUNCTION OF( Predators2)
	~	
	~		|

P2 death rate  = A FUNCTION OF( Predators2)
	~	
	~		|

Predators1  = A FUNCTION OF( P1 birth rate,-P1 death rate)
	~	
	~		|

Predators2  = A FUNCTION OF( P2 birth rate,-P2 death rate)
	~	
	~		|

Prey  = A FUNCTION OF( Prey birth rate,-Prey death rate)
	~	
	~		|

Prey birth rate  = A FUNCTION OF( Prey)
	~	
	~		|

Prey death rate  = A FUNCTION OF( Predators1,Predators2)
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,146,0
10,1,Prey,486,206,40,20,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,Predators2,489,338,51,20,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,3,Predators1,491,86,51,20,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,4,48,282,204,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,5,26,4,100,0,0,22,0,192,0,-1--1--1,,1|(329,204)|
1,6,26,1,4,0,0,22,0,192,0,-1--1--1,,1|(412,204)|
12,7,48,682,206,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,28,1,100,0,0,22,0,192,0,-1--1--1,,1|(569,206)|
1,9,28,7,4,0,0,22,0,192,0,-1--1--1,,1|(648,206)|
12,10,48,289,85,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,11,22,10,100,0,0,22,0,192,0,-1--1--1,,1|(330,85)|
1,12,22,3,4,0,0,22,0,192,0,-1--1--1,,1|(406,85)|
12,13,48,680,85,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,14,24,3,100,0,0,22,0,192,0,-1--1--1,,1|(577,85)|
1,15,24,13,4,0,0,22,0,192,0,-1--1--1,,1|(647,85)|
12,16,48,290,342,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,17,30,16,100,0,0,22,0,192,0,-1--1--1,,1|(331,342)|
1,18,30,2,4,0,0,22,0,192,0,-1--1--1,,1|(406,342)|
12,19,48,684,339,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,20,32,2,100,0,0,22,0,192,0,-1--1--1,,1|(577,339)|
1,21,32,19,4,0,0,22,0,192,0,-1--1--1,,1|(650,339)|
11,22,0,367,85,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,23,P1 birth rate,367,123,75,30,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
11,24,0,618,85,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,25,P1 death rate,618,123,75,30,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
11,26,0,373,204,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,27,Prey birth rate,373,242,75,30,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
11,28,0,618,206,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,29,Prey death rate,618,244,75,30,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
11,30,0,369,342,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,31,P2 birth rate,369,380,75,30,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
11,32,0,621,339,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,33,P2 death rate,621,377,75,30,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,34,3,28,0,0,0,2,0,192,0,-1--1--1,,1|(0,0)|
1,35,2,28,0,0,0,2,0,192,0,-1--1--1,,1|(0,0)|
1,36,1,26,1,0,0,2,0,192,0,-1--1--1,,1|(404,151)|
1,37,3,22,1,0,0,2,0,192,0,-1--1--1,,1|(421,38)|
1,38,2,30,1,0,0,2,0,192,0,-1--1--1,,1|(436,287)|
1,39,3,24,1,0,0,2,0,192,0,-1--1--1,,1|(563,36)|
1,40,2,32,1,0,0,2,0,192,0,-1--1--1,,1|(566,285)|
///---\\\
:L<%^E!@
5:P2 death rate
19:146,0
24:0
25:0
26:0
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:1
72:0
73:0
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Courier|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
